# TOT_Educational-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tot_educational/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tot_educational/: CustomUiController.java  MainActivity.java
app/src/main/java/com/example/tot_educational/Activity/: BookmarkActivity.java  CommunityChatActivity.java  CourseActivity.java  EditprofileActivity.java  EducatorActivity.java  QuestionsActivity.java  Registration.java  ScoreActivity.java  SetsActivity.java  SplashActivity.java  VideoPlayerActivity.java  addvideo.java  uploadfile.java  viewpdf.java
app/src/main/java/com/example/tot_educational/Adapter/: BannerAdapter.java  BookmarkAdapter.java  CategoryCourseAdapter.java  CommunityChatAdapter.java  CompletedCourseAdapter.java  EducatorAdapter.java  (+9 more)
app/src/main/res/drawable/: back_arrow.xml  bg_current.xml  bg_economics.xml  bg_environment.xml  bg_geo.xml  bg_history.xml  bg_math.xml  bg_polity.xml  bg_science.xml  bt_home.xml  calender.xml  comment.xml  download.xml  enter.xml  exit.xml  go.xml  image_background.xml  like.xml  more_2.xml  options_baground.xml  pdf_baground.xml  poll_score.xml  progress_track.xml  right.xml  screenshot.xml  search_bg.xml  send.xml  sets_baground.xml  toolbar_baground.xml  try_free_background.xml  view.xml  wrong.xml
app/src/main/res/drawable-v24/: circle_green.xml  receive_drawable.xml  send_drawable.xml
app/src/main/res/layout/: activity_addvideo.xml  activity_bookmark.xml  activity_community_chat.xml  activity_course.xml  activity_editprofile.xml  activity_educator.xml  activity_main.xml  activity_questions.xml  activity_registration.xml  activity_score.xml  activity_sets.xml  activity_splash.xml  activity_uploadfile.xml  activity_video_player.xml  activity_viewpdf.xml  bookmark_item.xml  category_item_layout.xml  chategory_item.xml  comment_single_row.xml  custom_playback.xml  custom_player_ui.xml  demo_layout.xml  demo_layout_quiz.xml  dilog_lessons_score.xml  dilog_poll_score_layout.xml  fragment_community.xml  fragment_home.xml  fragment_password_reset_.xml  fragment_pdf.xml  fragment_signin.xml  fragment_signup.xml  fragment_videos.xml  free_classes_layout.xml  item_upcoming_classes.xml  layout_banner.xml  layout_banner_item.xml  layout_community_chat.xml  layout_completed_course.xml  layout_course_item.xml  layout_ed_item.xml  (+9 more)
app/src/main/res/layout-land/: activity_video_player.xml
app/src/main/res/menu/: activity_main_drawer.xml  button_navmenu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tot_educational/: ExampleUnitTest.java
(+22 files in other folders)
