<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="4dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toStartOf="@+id/points_textView"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="1dp">

        <TextView
            android:id="@+id/sets_count"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="50"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/sets_baground"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sets_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Introduction to history introduction to history"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:maxLines="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/percentage"
            app:layout_constraintStart_toEndOf="@+id/sets_count"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/percentage"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>